ADMIN_USER_EMAIL=YOUR_ADMIN_USER_EMAIL
ADMIN_USER_NAME=YOUR_ADMIN_USER_NAME
ADMIN_USER_PWD=YOUR_ADMIN_USER_PWD

BASE_URL=YOUR_BASE_URL
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE

SMTP_HOST_ADDR=YOUR_SMTP_HOST_ADDR
SMTP_HOST_PORT=YOUR_SMTP_HOST_PORT
SMTP_USER_NAME=YOUR_SMTP_USER_NAME
SMTP_USER_PWD=YOUR_SMTP_USER_PWD

DATABASE_URL=YOUR_DATABASE_URL

GEOLITE2_COUNTRY_DB=VOLUME_DIR/geoip/GeoLite2-Country.mmdb