# Set binding values
COMMENTO_ORIGIN=YOUR_COMMENTO_ORIGIN
COMMENTO_PORT=YOUR_COMMENTO_PORT

# Set PostgreSQL settings
COMMENTO_POSTGRES=YOUR_POSTGRES_DB_URL

COMMENTO_AKISMET_KEY=YOUR_AKISMET_KEY

# Set the SMTP credentials
COMMENTO_SMTP_HOST=YOUR_SMTP_HOST
COMMENTO_SMTP_PORT=YOUR_SMTP_PORT

COMMENTO_SMTP_USERNAME=YOUR_SMTP_USERNAME
COMMENTO_SMTP_PASSWORD=YOUR_SMTP_PASSWORD
COMMENTO_SMTP_FROM_ADDRESS=YOUR_SMTP_FROM_ADDRESS

# Set Google OAuth credentials
COMMENTO_GOOGLE_KEY=YOUR_GOOGLE_KEY
COMMENTO_GOOGLE_SECRET=YOUR_GOOGLE_SECRET

COMMENTO_GITHUB_KEY=YOUR_GITHUB_KEY
COMMENTO_GITHUB_SECRET=YOUR_GITHUB_SECRET

# COMMENTO_GITLAB_KEY=78433742e6bad8fdf11261716daf6d1729c805d534a09707342d986cd52093d4
# COMMENTO_GITLAB_SECRET=cf73049b59f63915bbdc318b1e2e8ecbbf5b8bafb18f1dd84d68adf8951b762b

COMMENTO_TWITTER_KEY=YOUR_TWITTER_KEY
COMMENTO_TWITTER_SECRET=YOUR_TWITTER_SECRET